<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body class="flex-container">
        <header>
          <h1>CHAPURRELLA</h1>
        </header>
        <nav>
            <ul class="menu">
                <a href="../index.html"><li class="currentPage">Principal</li></a>
                <li class="aqui">Contextual</li>
                <a href="about.html"><li class="currentPage">Presentacion</li></a>
            </ul>
        </nav>
        <div class="content">
            <aside class="aside-content">
                <h5 class="aside-title">Importante saber</h5>
              <section class="aside-section">
                <h4>Boton para registrarse</h4>
                      <br>
                    <a href="../register.html" target="_blank"><input type="submit" class="boton" value="Registrarme"></a>
                      <br><br>
                <h4>Boton para iniciar sesion</h4>
                      <br>
                    <a href="../login.html" target="_blank"><input type="submit" class="boton" value="Iniciar sesion"></a>
                      <br><br><br><br><br><br><br><br><br>
                <h5>Si quieres recibir notificaciones de posibles actualizaciones de la pagina, es recomendable estar registrados!!!</h5>
              </section>
            </aside>
            <article class="page-content">
              <section>
                  <h2 class="centrado">El edificio</h2>
                  <h4 class="centrado">La Chapurrella consta de varias alas, el ala de mecanica, el ala de estudios obligatorios y Bachillerato, y el ala de informatica y electronica.</h4>
                  <p>En el ala de mecanica, se cursan ciclos de grado medio y superior de mecanica, como chapa y pintura o electromecanica...; en el ala de estudios obligatorios y bachillerato, se cursa desde 1º de la ESO hasta 4º de la ESO y 1º y 2º de bachillerato; y en el ala de informatica y electronica, se cursan ciclos medios y superiores como SMX, DAM, DAW...</p>
                  <center><img src="../img/capa_meca.png"  class="img" alt="Ala de mecanica del edificio Chapurrella" title="Ala de mecanica del edificio Chapurrella">
                          <img src="../img/capa_base.png" alt="Ala de estudios obligatorios y Bachillerato del edificio Chapurrella" title="Ala de estudios obligatorios y Bachillerato del edificio Chapurrella" class="img medio">
                          <img src="../img/capa_info.jpg" alt="Ala de informatica y electronica del edificio Chapurrella" title="Ala de informatica y electronica del edificio Chapurrella" class="img">
              </section>
                    <br>
            </article>
        </div>
        <footer>
            <h3>Pie de pagina</h3>
        </footer>
    </body>
</html>
