.nombre{
  margin-left: 7%;
  width: 15%;
}
.apellido1{
  margin-left: 3.6%;
  width: 20%;
}
.apellido2{
  margin-left: 2.6%;
  width: 20%;
}
.telefono{
  margin-left: 6.7%;
  width: 25%;
}
.año{
  margin-left: 1.9%;
}
.sexo{
  margin-left: 8.4%;
}
.biografia{
  width: 95%;
}
.usuario{
  margin-left: 1.9%;
  width: 20%;
}
.contraseña{
  margin-left: 6%;
  width: 20%;
}
.contraseña2{
  margin-left: 2.6%;
  width: 20%;
}
.correo{
  margin-left: 2.4%;
  width: 25%;
}
.archivo{
  margin-left: 3.3%;
  width: 84.5%;
}
.cancelar{
  margin-left: 87%;
}
html, body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    height: 100%;
}

header {
    height: 100px;
    background-color: #76a37c;
    color: #ffffff;
    text-align: center;
}

footer {
  margin-top: auto;
  height: 75px;
  background-color: #76a37c;
  color: #ffffff;
  text-align: center;
  position:fixed;
  left:0px;
  bottom:0px;
  width:100%;
}

nav {
    height: 50px;
    background-color: #dde079;
}

.menu {
    list-style-type: none;
}

.menu li {
    padding: 10px;
    margin: 5px;
    display: inline;
}

.menu li:hover {
    background-color: #e386dd;
}

.currentPage {
    background-color: #0e949c;
    border-radius: 20%;
}

.content {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.content .aside-content {
    flex: 15%;
    background-color: #560e82;
    color: #ffffff;
}

.content .aside-content .aside-section{
    padding-left: 10px;
    padding-right: 10px;
}

.content .aside-content .aside-title {
    display: flex;
    align-items: center;
    padding-left: 10px;
    height: 35px;
    color: #ffffff;
    background-color: #983b4f;
}

.content .page-content {
    flex: 85%;
    padding-left: 10px;
    padding-right: 10px;
    color: #983b4f;
}

section {
    text-align: justify;
}
.centrado{
  text-align: center;
}
.margin {
  margin: 10px;
}
a {
  text-decoration: none;
  color: black;
}
.derecha {
  text-align: right;
  margin-right: 10px;
  font-style: italic;
  color: #ff0000;
  font-weight: bold;
}
.boton {
  background-color: #0e949c;
}
.aqui{
  background-color: red;
  border-radius: 20%;
}
