<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="flex-container">
        <header>
            <h1>CHAPURRELLA</h1>
        </header>
        <nav>
            <ul class="menu">
                <li class="aqui">Principal</li>
                <a href="html/home.html"><li class="currentPage">Contextual</li></a>
                <a href="html/about.html"><li class="currentPage">Presentacion</li></a>
            </ul>
        </nav>
        <div class="content">
            <aside class="aside-content">
                <h5 class="aside-title">Importante saber</h5>
              <section class="aside-section">
                <h4>Boton para registrarse</h4>
                      <br>
                    <a href="register.html" target="_blank"><input type="submit" class="boton" value="Registrarme"></a>
                      <br><br>
                <h4>Boton para iniciar sesion</h4>
                      <br>
                    <a href="login.html" target="_blank"><input type="submit" class="boton" value="Iniciar sesion"></a>
                      <br><br><br><br><br><br><br><br><br>
                <h5>Si quieres recibir notificaciones de posibles actualizaciones de la pagina, es recomendable estar registrados!!!</h5>
              </section>
            </aside>
            <article class="page-content">
              <br><br><br><br>
              <section><h2 class="centrado">Bienvenido</h2>
              </section>
              <section><h4 class="centrado">En esta pagina encontraras un poco de informacion sobre la Chapurrella y sus especialidades.</h4>
              </section>
              <section><p class="centrado">En esta pestaña solo se encuentra lo basico de una pagina web, la bienvenida y accesos directos a iniciar sesion o crearse una cuenta.</p>
              </section>

            </article>
        </div>
        <footer>
            <h3>Pie de pagina</h3>
        </footer>
    </body>
</html>
