<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/login.css">
</head>
<body class="flex-container">
  <header>
      <h1>Inicio de sesion</h1>
  </header>
  <nav>
    <ul class="menu">
        <a href="index.html"><li class="currentPage">Principal</li></a>
        <a href="html/home.html"><li class="currentPage">Contextual</li></a>
        <a href="html/about.html"><li class="currentPage">Presentacion</li></a>
        <a href="register.html"><li class="currentPage">Registrarse</li></a>
        <li class="aqui">Iniciar sesion</li>

    </ul>
  </nav>
  <div class="content">
    <aside class="aside-content">
        <h5 class="aside-title">Inicio de sesion</h5>
        <section class="aside-section">
            <h5>Aqui iniciaras sesion en caso de que ya tengas una cuenta hecha.</h5>
              <br>
            <h5>En caso de no tener cuenta hecha todavia, dele click a este boton para crearse una cuenta.</h5>
            <center><a href="register.html" target="_blank"><input type="submit" class="boton" value="Registrarme"></a>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br>


          </section>
      </aside>
      <article class="page-content">
        <section>
          <form method="get">
                <br>
              Nombre del usuario<input class="usuario" type="text" name="nombreusuario" placeholder="Escribe tu nombre de usuario">
                <br><br>
          Contraseña<input class="contraseña" type="password" name="contraseña" placeholder="Escribe tu contraseña">
                <br><br>
            <input class="botones" type="reset" value="Cancelar">
            <input type="submit" value="Iniciar sesion">
          </form>
        </section>

        </article>
          </div>

        <footer>
          <h3>Pie de pagina</h3>
        </footer>
  </body>
</html>
