<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body class="flex-container">
        <header>
            <h1>CHAPURRELLA</h1>
        </header>
        <nav>
            <ul class="menu">
                <a href="../index.html"><li class="currentPage">Principal</li></a>
                <a href="home.html"><li class="currentPage">Contextual</li></a>
                <li class="aqui">Presentacion</li>
            </ul>
        </nav>
        <div class="content">
          <aside class="aside-content">
              <h5 class="aside-title">Importante saber</h5>
            <section class="aside-section">
              <h4>Boton para registrarse</h4>
                    <br>
                  <a href="../register.html" target="_blank"><input type="submit" class="boton" value="Registrarme"></a>
                    <br><br>
              <h4>Boton para iniciar sesion</h4>
                    <br>
                  <a href="../login.html" target="_blank"><input type="submit" class="boton" value="Iniciar sesion"></a>
                    <br><br><br><br><br><br><br><br><br>
              <h5>Si quieres recibir notificaciones de posibles actualizaciones de la pagina, es recomendable estar registrados!!!</h5>
            </section>
          </aside>
            <article class="page-content">
              <section><ul class="lista">
                        <h3><li> Nombre:</h3> Dídac Montero Urbán</li>
                        <h3><li> Estudios realizados:</h3>ESO<br>Ciclo formativo de grado medio SMX</li>
                        <h3><li> Estudios cursados:</h3>Ciclo superior de Desarrollo de Aplicaciones Web</li>
                        <h3><li> Aficiones:</h3>Escuchar musica<br>Jugar a videojuegos<br>Navegar por redes sociales<br>Quedar con amigos</li>
              </section>
            </article>
        </div>
        <footer>
            <h3>Pie de pagina</h3>
        </footer>
    </body>
</html>
